<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=84:56:EC:29:36:D3:C8:59:75:5F:8B:38:C8:34:E2:82:89:42:F7:C1%3Bcom.jmit.wmbreciever

    You can also add your credentials to an existing key, using these values:

    Package name:
    84:56:EC:29:36:D3:C8:59:75:5F:8B:38:C8:34:E2:82:89:42:F7:C1

    SHA-1 certificate fingerprint:
    84:56:EC:29:36:D3:C8:59:75:5F:8B:38:C8:34:E2:82:89:42:F7:C1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBIV2bSHI0cqmHoI61uXIv1XDe27PNFAzo</string>
</resources>
