<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp" android:id="@+id/toolbar">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="WMB reciever --open beta 1.0.0"
                    android:textSize="20sp"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content" android:text="by : @lakshay dutta"
                    android:layout_height="wrap_content" ></TextView>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@id/toolbar"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            tools:context=".MapsActivity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coordinates"
            android:layout_below="@id/map"
            android:text="Coordniates : "
            android:textSize="17sp"></TextView>


    </RelativeLayout>
</ScrollView>